# Form implementation generated from reading ui file 'ui_qt/MainWindow.ui'
#
# Created by: PyQt6 UI code generator 6.4.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(641, 522)
        self.centralwidget = QtWidgets.QWidget(parent=MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.greeting = QtWidgets.QLabel(parent=self.centralwidget)
        self.greeting.setGeometry(QtCore.QRect(210, 10, 221, 111))
        self.greeting.setObjectName("greeting")
        self.folder_button = QtWidgets.QPushButton(parent=self.centralwidget)
        self.folder_button.setGeometry(QtCore.QRect(60, 120, 221, 71))
        self.folder_button.setObjectName("folder_button")
        self.archive_button = QtWidgets.QPushButton(parent=self.centralwidget)
        self.archive_button.setGeometry(QtCore.QRect(350, 120, 221, 71))
        self.archive_button.setObjectName("archive_button")
        self.create_button = QtWidgets.QPushButton(parent=self.centralwidget)
        self.create_button.setGeometry(QtCore.QRect(270, 460, 100, 32))
        self.create_button.setObjectName("create_button")
        self.progress_text = QtWidgets.QTextBrowser(parent=self.centralwidget)
        self.progress_text.setGeometry(QtCore.QRect(120, 280, 391, 171))
        self.progress_text.setObjectName("progress_text")
        self.output_button = QtWidgets.QPushButton(parent=self.centralwidget)
        self.output_button.setGeometry(QtCore.QRect(210, 200, 221, 71))
        self.output_button.setObjectName("output_button")
        self.force_cpu_button = QtWidgets.QCheckBox(parent=self.centralwidget)
        self.force_cpu_button.setGeometry(QtCore.QRect(520, 280, 85, 20))
        self.force_cpu_button.setObjectName("force_cpu_button")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(parent=MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 641, 24))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.greeting.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-size:72pt;\">うぃす</span></p></body></html>"))
        self.folder_button.setText(_translate("MainWindow", "Select Manga Folder"))
        self.archive_button.setText(_translate("MainWindow", "Select Manga Archive"))
        self.create_button.setText(_translate("MainWindow", "Create PDF"))
        self.output_button.setText(_translate("MainWindow", "Select Output Folder"))
        self.force_cpu_button.setText(_translate("MainWindow", "Force CPU"))
